SECRET_KEY=***********************
GOOGLE_CLIENT_ID=*****************
GOOGLE_OAUTH_CLIENT_ID=***********
GOOGLE_CLIENT_SECRET=*************
GOOGLE_API_KEY=*******************
POSTGRES_NAME=POSTGRES
POSTGRES_USER=POSTGRES
POSTGRES_PASS=POSTGRES
POSTGRES_HOST=POSTGRES
MINIO_STORAGE_ENDPOINT=***
MINIO_STORAGE_ACCESS_KEY=***
MINIO_SECRET_KEY=***